TypeScript @Angular Import error in VS Code
  * [ts] Cannot find module '@angular/core'**

Solution
  * Open a TypeScript file.
  * Click the TypeScript version to the bottom right in the Status Bar.
  * Choose Use Workspace Version from the message box.

/** --------------------------------------------------------- **/

Angular CLI Popper.js import error
  * Unespected token

Solution
  * Add .angular-cli.json
  * "scripts": [
        "../node_modules/jquery/dist/jquery.slim.min.js",
        "../node_modules/popper.js/dist/umd/popper.min.js",
        "../node_modules/bootstrap/dist/js/bootstrap.min.js"   
      ],

/** --------------------------------------------------------- **/

Break Point Error in VS Code

  * install Debbuger For Chrome extention in vscode
  * Close all instances of chrome and run command line
  * Open cmd
        > cd C:\Program Files (x86)\Google\Chrome\Application\
        > chrome.exe --remote-debugging-port=9222
  * run ng serve --sourcemap
  * change ./.vscode/launch.json to
    {
        "name": "Launch Chrome against localhost, with sourcemaps",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:4200",
        "sourceMaps": true,
        "webRoot": "${workspaceRoot}",
        "sourceMapPathOverrides": {
            "webpack:///./*": "${workspaceRoot}\\*"
        }
    },